export const statuses = [
  'Отремонтирован',
  'Новый',
  'В работе',
  'На тестировании',
  'Пересогласовать',
  'Позвонить повторно',
  'Ждёт запчасть',
  'Нужно решить',
  'Готов',
  'Готов, без ремонта',
  'На продаже',
  'Закрыт',
  'Обещали найти',
  'Согласовано',
]

export const statusesSelect = [
  {
    text: 'Отремонтирован',
    value: 'Отремонтирован',
  },
  {
    text: 'Новый',
    value: 'Новый',
  },
  {
    text: 'В работе',
    value: 'В работе',
  },
  {
    text: 'На тестировании',
    value: 'На тестировании',
  },
  {
    text: 'Пересогласовать',
    value: 'Пересогласовать',
  },
  {
    text: 'Позвонить повторно',
    value: 'Позвонить повторно',
  },
  {
    text: 'Ждёт запчасть',
    value: 'Ждёт запчасть',
  },
  {
    text: 'Нужно решить',
    value: 'Нужно решить',
  },
  {
    text: 'Готов',
    value: 'Готов',
  },
  {
    text: 'Готов, без ремонта',
    value: 'Готов, без ремонта',
  },
  {
    text: 'На продаже',
    value: 'На продаже',
  },
  {
    text: 'Закрыт',
    value: 'Закрыт',
  },
  {
    text: 'Обещали найти',
    value: 'Обещали найти',
  },
  {
    text: 'Согласовано',
    value: 'Согласовано',
  },
]

export const groupedStatuses = [
  {
    text: 'Новые',
    statuses: [
      {
        color: '#1858a1',
        status: 'Отремонтирован',
      },
      {
        color: '#1858a1',
        status: 'Новый',
      },
    ],
  },
  {
    text: 'Инвентаризация',
    statuses: [
      {
        color: '#ff6961',
        status: 'Пересогласовать',
      },
    ],
  },
  {
    text: 'На исполнении',
    statuses: [
      {
        color: '#689f38',
        status: 'В работе',
      },
      {
        color: '#689f38',
        status: 'Согласовано',
      },
      {
        color: '#689f38',
        status: 'На тестировании',
      },
    ],
  },
  {
    text: 'Отложенные',
    statuses: [
      {
        color: '#FB8C00',
        status: 'Позвонить повторно',
      },
      {
        color: '#FB8C00',
        status: 'Ждёт запчасть',
      },
      {
        color: '#FB8C00',
        status: 'Нужно решить',
      },
    ],
  },
  {
    text: 'Готовые',
    statuses: [
      {
        color: '#525252',
        status: 'Готов',
      },
      {
        color: '#525252',
        status: 'Готов, без ремонта',
      },
      {
        color: '#525252',
        status: 'На продаже',
      },
    ],
  },
  {
    text: 'Закрытые успешно',
    statuses: [
      {
        color: '#626262',
        status: 'Закрыт',
      },
      {
        color: '#626262',
        status: 'Обещали найти',
      },
    ],
  },
]
